<?xml version="1.0" ?>
<robot name="motoman_sda10f" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find lenny_gazebo)/urdf/sda10f_macro.xacro" />
  <xacro:motoman_sda10f prefix=""/>
  <!-- Rigidly fix the model to the world -->
  <link name="world"/>
  <joint name="fixation_joint" type="fixed">
    <parent link="world"/>
    <child link="torso_base_link"/>
  </joint>
  <!-- ros_control plugin  -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>
</robot>
