<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Include xacro files -->
  <xacro:include
    filename="$(find lenny_gazebo)/urdf/common_torso_macro.xacro" />
  <xacro:include
    filename="$(find lenny_gazebo)/urdf/arm_macro.xacro" />

  <!-- Robot xacro -->
  <xacro:macro name="motoman_sda10f" params="prefix">
    <!-- Torso -->
    <xacro:torso name="${prefix}torso" prefix="${prefix}torso_"/>
    <!-- Left arm -->
    <xacro:motoman_arm name="${prefix}arm_left" prefix="${prefix}arm_left_"
      parent="${prefix}torso_link_b1" reflect="1">
        <origin xyz="0.09996 0.0275 0.32214" rpy="1.57 0 0" />
    </xacro:motoman_arm>
    <!-- Right arm -->
    <xacro:motoman_arm name="${prefix}arm_right" prefix="${prefix}arm_right_"
      parent="${prefix}torso_link_b1" reflect="-1">
        <origin xyz="0.09996 -0.0275 0.32214" rpy="1.57 0 0" />
    </xacro:motoman_arm>
  </xacro:macro>

  <!-- The following is for backwards-compatibility, it should not be used -->
  <!-- see: https://github.com/ros-industrial/motoman/issues/166 -->
  <xacro:macro name="sda10f">
    <xacro:motoman_sda10f prefix=""/>
  </xacro:macro>

</robot>
