<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cubes_task">
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size 0.9 x 0.9 -->
    <model name="table_01">
      <pose>0.7 -0.9 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>
    <model name="table_02">
      <pose>0.7 0 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>
    <model name="table_03">
      <pose>0.7 0.9 0 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>
    <!-- Bins -->
    <model name="bin_01">
      <pose>0.7 -0.9 0.775 0 0 3.14159</pose>
      <static>true</static>
      <include>
        <uri>model://bin</uri>
      </include>
    </model>
    <model name="bin_02">
      <pose>0.7 0.9 0.775 0 0 0</pose>
      <static>true</static>
      <include>
        <uri>model://bin</uri>
      </include>
    </model>
  </world>
</sdf>
